APP_NAME = Blast-Market

DOMAIN = blast-market-default-rtdb.europe-west1.firebasedatabase.app/
PORT_DEVELOPMENT = 3000
PORT_PRODUCTION = 3001
DEPLOY_NAME = market-place-example
SSR_MODE = true
SECURE = true
